<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- Required for DriverKit extensions. Actual signing requires Apple Developer configuration. -->
  <key>com.apple.developer.driverkit</key>
  <true/>

  <!-- PCI transport entitlement. This is a template and must be verified in Xcode. -->
  <key>com.apple.developer.driverkit.transport.pci</key>
  <array>
    <dict>
      <key>IOPCIPrimaryMatch</key>
      <string>0x2f0410de</string>

      <key>IOPCIClassMatch</key>
      <string>0x03000000&amp;0xffffff00</string>
    </dict>
  </array>
</dict>
</plist>
